<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Deal_Capture_Web_Development.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Scout Deal Capture</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Images/android-icon-192x192.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Nav Bar -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Content/Images/android-icon-192x192.png">Scout Deal Capture</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Home.aspx">Home</a></li>
                        <!-- Ngl Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownNgl" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ngl</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownNgl">
                                <a class="dropdown-item" href="Ngl.aspx">Headers</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="NglSum.aspx">Sumarized</a>
                            </div>
                        </li>
                        <!-- Gas Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gas</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownGas">
                                <a class="dropdown-item" href="Gas.aspx">Headers</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="GasSum.aspx">Sumarized</a>
                            </div>
                        </li>
                        <!-- Oil Dropdown --> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Oil</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownOil">
                                <a class="dropdown-item" href="Oil.aspx">Headers</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="OilSum.aspx">Sumarized</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Nav Bar -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Adam Gaddis, Scout Energy Partners Internal System Creation</p>
            </footer>
        </div>

    </form>
</body>
</html>
